28 Chapter 1 Computer Abstractions and Technology
1,000,000
100,000 256M 512M
128M
16M
54M
l
10,000 4M
••
1000
S1
54K
100
¥ "-,---,--.,----,---,--.,---,--r--,---,---,----,---,
10
1976 1978 1980 1982 1984 1986 1988 1990 1992 1994 1996 1998 2000 2002
Year of introduction
FIGURE 1.13 Growth of capacity per DRAM chip over time. The y-axis is measured in Kbits,
10
where K = 1024 (2 ). The DRAM industry quadrupled capacity almost every 3 years, a 60% increase per
year, for 20 years. This "four times every three years~ estimate was called the DRAM growth rule. In recent
years, the rate has slowed down somewhat and is somewhat closer to doubling every two years or four times
every four years.
millions, the adjective very large scale is added to the term, creating the
very large 5':ale integrated abbreviation VLSI, for very large scale integrated circuit.
(VLSI) circuit A device con  This rate of increasing integration has been remarkably stable. Figure 1.1 3
taining hundreds ofthousands
shows the growth in DRAM capacity since 1977. For 20 years, the industry has
to millions oftransistors.
consistently quadrupled capacity every 3 years, resulting in atl increase in excess of
16,000 times! This increase in transistor count for an integrated circuit is popu 
larly known as Moore's law, which states that transistor capacity doubles every 18 
24 months. Moore's law resulted from a prediction of such growth in IC capacity
made by Gordon Moore, one of the founders of Intel during the 1960s.
I thol/ght {computers} would
Sustaining this rate of progress for almost 40 years has required incredible
be a universally applicable
innovation in the manufacturing techniques. In Section 1.4, we discuss how inte 
idea, like a book is. Blit 1
grated circuits are manufactured.
didn't think it would develop
as fast as it did, because 1
didn't envision we'd be able
Real Stuff: Manufacturing Pentium
to get as many parts on a
chip as we finally got. The
4 Chips
transistor came along l/nex 
pectedly. It all happened
Each chapter has a section entitled "Real Stuff" that ties the concepts in the book
milch faster thall we
with a computer you may use every day. These sections cover the technology
expected.
underlying the IBM-compatible PC, the Apple Macintosh, a common server, or
J.
Presper &kert, coinventor of atl embedded computer. For this first "Real Stuff" section, we look at how inte 
ENIAC, speaking in 199 1 grated circuits are manufactured, with the Pentium 4 as an example.