1.8 Exercises 39
1.24 [2J Single software command to a processor.
1.25 [2J Small, fast memory that acts as a buffer for the main memory.
1.26 [2J Specific interface that the hardwa re provides the low-level software.
1.27 [2J Substance that does not conduct electricity well but is the foundation of
integrated circuits.
1.28 [2J Thin disk sliced from a silicon crystal ingot, which will be later divided
into dies.
Exercises 1.29 through 1.45 Using the categories in the list below, classify
the following examples. Use the letters to the left of the words in the answer.
Unlike the previous exercises, answers in this group may be used more than once.
,
applications software f personal computer
,
b high-level programming language semiconductor
,
input device h supercomputer
d integrated circuit systems software
,
output device
[11
1.29 Assembler
[11
1.30 C++
1.31 [1 Liquid crystal display (LCD)
J
[11
1.32 Compiler
[11
1.33 Cray- l
[11
1.34 DRAM
[11
1.35 IBM PC
[11
1.36 Java
1.37 [1 Scanner
J
[11
1.38 Macintosh
[11
1.39 Microprocessor
1.40 [1 Microsoft Word
J
[11
1.41 Mouse
[11
1.42 Operating system