gists to gain new insights, as well as to a key role in the establishment of formalized
share their work with other researchers religious authority in the New World.
and the general public. Three-dimensional modeling and recon 
struction have also been used in the reconstruc 
These techniques have been used to explore
tion of artifacts from fragments. The images on
and create an interactive virtual reality model
the left below are fragments of pottery found at
of an archeological site called Chavin de
Petra, the famous archeological site in Jordan.
Huantar, which is in the Peruvian highlands.
On the right is a computer reconstruction of the
The image on the top of the previous page is a
original vessel, highlighting the position of one
digital still photograph taken from the virtual
of the fragments.
reality model. Chavin de Huantar was occu 
pied from about 1000 BCE and predates the
To learn more see these references on
classical Incan civilization by more than 1000
II
the library
years. Highly detailed photos together with
D Reconstructing objects from fragments at the SHAPE
measurements of over 25,000 points allows a
Laboratory at Brown University
reconstruction of an accurate virtual model.
D The Chavin de Huantar exploration (includes virtual
The image on the top of the previous page is
reality tour of the site)
from the new temple at Chavin, which played
A computer reconstruction from the fragments In
the pre\llous photo
Images of pottery fragments found at
Petra, Jordan