266 Chapter 4 Assessing and Understanding Performance
6
• Pentium M @ 1.610.6 GHz
• Pentium 4-M @ 2.4 GHz
o
Pentium III-M @ 1.2 GHz
5
4
il'
c
•
:l;l
';j
.•, 3
•
•
'"
2
1
o -t-'--
SPECINT2000 SPECFP2000 SPECINT2000 SPECFP2000 SPECINT2000 SPECFP2000
Always on/maximum clock Laptop mcxlefadaptive Minimum power/minimum
clock clock
Benchmark and power mode
FIGURE 4.9 The relative energy efficiency of three mobile Pentium processors running
SPEC2000 In three modes. Energyefficiencyis me.'\Sured asthe inverseofjoulesoonswned per benchmark,
which is computed bydividing the inverse oftheexecution time for a benchmark bythe w:lttsdissiJXlled.
Fallacies and Pitfalls
Cost/performance fallacies and pitfalls have ensnared many a computer architect,
including Accordingly, this section suffers no shortage of relevant examples.
liS.
We start with a pitfall that has trapped many designers and reveals an important
relationship in computer design.
Pitfall: Expecting the improvement ofone aspect ofa compl/ter to increase perfor 
mance by an amount proportional to the size ofthe improvement.
TIlis pitfall has visited designers of both hardware and software. A simple design prob 
lem illustrates it well. Suppose a program mns in 100 seconds on a computer, with
multiply operations responsible for 80 seconds of this time. How much do I have to
improve the speed of multiplication if I want my program to run five times faster?