494 Chapter 7 Large and Fast: Exploiting Memory Hierarchy
The number of memory miss cycles for instructions in terms of the Instruc 
ANSWER
tion count (I) is
Instruction miss cycles = I X 2% X 100 = 2.00 X I
The frequency of all loads and stores in SPECint2000 is 36%. Therefore. we can
find the number of memory miss cycles for data references:
Data miss cycles = I X 36% X 4 % X 100 = 1.44 X I
+
The total number of memory-stall cycles is 2.00 I 1.44 I = 3.44 I. This is
more than 3 cycles of memory stall per instruction. Accordingly, the CP! with
+
memory stalls is 2 3.44 = 5.44. Since there is no change in instruction count
or clock rate, the ratio of the CPU execution times is
I XCPI XClock cycle
CPU time with stalls stall
CPU time with perfect cache I XCPlprrfect XClock cycle
CP!stall
5.44
CPI 2
prrfect
The performance with the perfect cache is better by 5.44 2.72 .
2
What happens if the processor is made faster, but the memory system is not?
The amount of time spent on memory stalls will take up an increasing fraction of
the execution time; Amdahl's law, which we examined in Chapter 4, reminds us of
this fact. A few simple examples show how serious this problem can be. Suppose
we speed up the computer in the previous example by reducing its CPl from 2 to 1
without changing the clock rate, which might be done with an improved pipeline.
+
The system with cache misses would then have a CPI of 1 3.44 = 4.44, and the
system with the perfect cache would be
4.44 = 4.44 times fa ster
1
The amount of execution time spent on memory stalls would have risen from
3.44
= 63%
5.44
to