Computers
Mass Communication
in the
without Gatekeepers
Real World
Problem to solve: Offer society sources of sites became extremely popular. One example
news and opinion beyond those found in the is OhMyNews, which publishes articles from
traditional mass media. anyone after first checking that the facts in the
article are correct.
Solution: Use the Internet and World Wide Many believe that Internet news services
Web to select and publish nontraditional and
influenced the outcome of the 2002 Korean
non10ca1 news sources. presidential election. First, they encouraged
The Internet holds the promise of allowing
more young people to vote. Second, the win 
citizens to communicate without the informa 
ning candidate advocated politics that were
tion first being interpreted by traditional mass
t ::::::::::::::::::::::::=====
media like television, newspapers, and maga 
Soulh Korea
zines. To see what the future might be, we Hong Kong
Canada
could look at countries that have widespread,
Belgium
high-speed Internet access.
Un~ad Slates
-"
One place is South Korea. In 2002, 68% of
South Korean households had broadband access, Nelherlands
'""'""
compared to 15% in the United States and 8% in
Denmark
Western Europe. (Broadband is generally digital
Austria
subscriber loop or cable speeds, about 300 to
N~"Y
WOO Kbps.) The main reason for the greater pen  Germany
Switzerland
etration is that 70% of households are in large cit 
Porlugal
ies and almost half are found in apartments.
Finland
Hence, the Korean telecommunications industry
Spain
could afford to quickly offer broadband to 90% o 10 20 30 40 50 60 70
of the households. Percentage of households with broadband
connections by country In 2002.
What was the impact of widespread high 
Source: The Yankee Group, Boston.
speed access on Korean society? Internet news