7.5 A Common Framework for Memory Hierarchies 545
Possible negative
Design change Effect on miss rate performance effeef
Increase cache size decreases capacity misses may increase access time
Increase associativity decreases miss rate due to conflict may increase access time
misses
Increase block size decreases miss rate for a wide range of increases miss penalty. Very large
block sizes due to spatial locality block could increase miss rate
FtGURE 7.32 Memory hierarchy design challenges.
Because compulsory misses are generated by the first reference to a block, the
primary way for the cache system to reduce the number of compulsory misses is
to increase the block size. This will reduce the number of references required to
touch each block of the program once because the program will consist of fewer
cache blocks. Increasing the block size too much can have a negative effect on per 
formance because of the increase in the miss penalty.
The decomposition of misses into the three Cs is a useful qualitative model. In
real cache designs, many of the design choices interact, and changing one cache
characteristic will often affect several components of the miss rate. Despite such
shortcomings, this model is a useful way to gain insight into the performance of
cache designs.
The challenge in designing memory hierarchies is that every change that BIG
The
potentially improves the miss rate can also negatively affect overall perfor 
Picture
mance, as Figure 7.32 summarizes. This combination of positive and nega 
tive effects is what makes the design of a memory hierarchy interesting.
\Vhich of the following statements (if any) are generally true? Check
Yourself
I. There is no way to reduce compulsory misses.
2. Fully associate caches have no conflict misses.
3. In reducing misses, associativity is more important than capacity.