356 Chapter 5 The Processor: Datapath and Control
18
5.16 [5 <§5.4> For More Practice: Effects of Faults in Control Multiplexors
J
5.17 [51<§5.S> • For More Practice: Effects of Faults in Control Multiplexors
5.18 [51<§5.S> .. For More Practice: Effects of Faults in Control Multiplexors
II
5.19 [15) <§5.4> For More Practice: Adding Instructions to the Datapath
15
5.20 [15) <§5.4> For More Practice: Adding Instructions to the Datapath
5.21 [81<§5.4> " For More Practice: Adding Instructions to the Datapath
5.22 [81<§5.4> . For More Practice: Adding Instructions to the Datapath
5.23 [51<§5.4> .. For More Practice: Adding Instructions to the Datapath
III
5.24 (10 ) <§5.4> For More Practice: Datapath Control Signals
5.25 (10 ) <§5.4> .. For More Practice: Datapath Control Signals
II
5.26 (15) <§5.4> For More Practice: Modifying the Datapath and Control
5.27 [8] <§5.4> Repeat Exercise 5.14, but apply your solution to the instruction
load with increment: 1_i nc r $ rt , Add r es s ( $ r s) .
5.28 [5] <§5.4> The concept of the "critical path," the longest possible path in the
machine, was introduced in 5.4 on page 315. Based on your understanding of the
single-cycle implementation, show which units can tolerate more delays (Le., are
not on the critical path), and which units can benefit from hardware optimization.
Quantify your answers taking the same numbers presented on page 315 (Section
5.4, "Example: Perfo rmance of Single-Cycle Machines").
5.29 [5] <§5.5> This exercise is similar to Exercise 5.2, but this time consider the
effect that the stuck-at-0 faults would have on the multiple-cycle datapath in Figure
5.27. Consider each of the following faults:
,.
RegWrite = 0
b. MemRead = 0
Mem Write = 0
Co
d. IRWrite = 0
e. peWrite = 0
f. PCWriteCond = O.
5.30 [5] <§5.5> This exercise is similar to Exercise 5.29, but this time consider
stuck-at- I faults (the signal is always I).
5.31 [[ 15] <§§5.4, 5.5> This exercise is similar to Exercise 5.1 3 but more general.
Determine whether any of the control signals in the single-cycle implementation