2.8 Communicating with People 91
. E l I . E l I . E l I . E l I . E l I• •
-
32 space 48 0 64 @ 80 P 96 112 P
•
33 ! 49 1 65 A 81 Q 97 113 q
,
34 • 50 2 66 8 82 R 98 b 114
, ,
35 # 51 3 67 C 83 5 99 115 ,
36 $ 52 4 68 0 84 T 100 d 116
•
•
37 53 5 69 E 85 U 101 117 "
,
38 & 54 6 70 F 86 V 102 f 118
39 • 55 7 71 G 87 W 103 g 119 w
,
40 ( 56 8 72 H 88 X 104 h 120
41 ) 57 9 73 I 89 Y 105 i 121 Y
, ,
42 58 74 J 90 Z 106 j 122
43 + 59 75 K 91 ( 107 k 123 {
•
44 60 < 76 L 92 \ 108 I 124 I
•
- -
45 61 77 M 93 { 109 m 125 {
, -
46 62 + 78 N 94 110 " 126
47 / 63 ? 79 0 95 - 111 0 127 DEL
FIGURE 2.21 ASCII representation of characters. Note that upper- and lowercase letters differ byexactly 32; this observation can lead to short 
cuts in checking or changing upper- and lowercase.Y.'I.lues not shown include formatting characters. For example, 8 represems backspace, 9 represents a
tab character, and 13 a c.1rriage return.Another useful value is 0 for null, the value the programming language C uses to mark the end ofa string.
of text in some programs, however, MIPS provides instructions to move bytes. Load
byte (1b) loads a byte from memory, placing it in the rightmost 8 bits of a register.
Store byte (sb) takes a byte from the rightmost 8 bits of a register and writes it to
memory. Thus, we copy a byte with the sequence
lb ItO , O(lsp ) # Read byt e f rom source
sb ItO , O(lgp ) # Wr i t e byt e t o de st ina t ion
Characters are normally combined into strings, which have a variable number
of characters. There are three choices for representing a string: (I ) the first posi 
tion of the string is reserved to give the length of a string, (2) an accompanying
variable has the length of the string (as in a structure), or (3) the last position of a
string is indicated by a character used to mark the end of a string. C uses the third
choice, terminating a string with a byte whose value is 0 (named null in ASCII).
Thus, the string "Cal" is represented in C by the following 4 bytes, shown as deci 
mal numbers: 67, 97, 108, O.